output/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- TODO--><title>Gulp Slides</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="index.css"></head><body class="language-javascript"><span id="forkongithub"><a href="https://github.com/adam-lynch/gulp-slides">Fork me on GitHub</a></span><ol id="slides" data-current-slide="0" class="slides"><li id="slide-0" class="slide"><div class="slide-inner"><p><img src="images/gulp-2x.png" alt="Gulp"></p>
<h1 id="gulp-slides">gulp-slides</h1>
<h3 id="a-slidedeck-generator-built-with-gulp-http-gulpjs-com-">A slidedeck generator built with <a href="http://gulpjs.com">Gulp</a></h3>
</div></li><li id="slide-1" class="slide"><div class="slide-inner"><h1 id="setup-the-codebase">Setup the codebase</h1>
<pre><code>npm run setup
</code></pre><p>This will install and configure everything.</p>
</div></li><li id="slide-2" class="slide"><div class="slide-inner"><h1 id="create-some-slides">Create some slides</h1>
<h3 id="they-re-stored-in-src-slides-">They&#39;re stored in <code>src/slides</code></h3>
<pre><code># Hello, world!

&gt;Michael Scott:
    Wayne Gretzky:
    &gt;You miss 100% of the shots you don&#39;t take.
</code></pre><p>GitHub-flavoured Markdown is supported.</p>
</div></li><li id="slide-3" class="slide"><div class="slide-inner"><h1 id="generate-the-slides">Generate the slides</h1>
<pre><code>npm run compile
</code></pre></div></li><li id="slide-4" class="slide"><div class="slide-inner"><h1 id="profit">Profit</h1>
<h3 id="open-output-index-html-">Open <code>output/index.html</code></h3>
</div></li></ol><script src="scripts/third-party.js"></script><script src="scripts/third-party-static.js"></script><script src="scripts/index.js"></script></body></html>

template/slides/src/templates/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        // TODO
        title slush-slides; slidedeck generator
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='output/index.css')

    body.language-javascript

        span#forkongithub
            a(href="https://github.com/adam-lynch/slush-slides") Fork me on GitHub

        ol#slides.slides(data-current-slide="0")
            - each slide, index in slides
                li.slide(class=slide.frontMatter.customClass || '')(id="slide-"+index)
                    .slide-inner
                        != slide.contents


        script(src='output/scripts/third-party.js')
        script(src='output/scripts/index.js')
